<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<title>donut2008</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .header h1{
	  padding-top: 10px;
	  text-align: center;
      font-size: 50px;
	}
    @font-face {
    font-family: "Inter", sans-serif;
    src: url('dosis-variablefont_wght-webfont.woff2') format('woff2'),
         url('dosis-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      h1 {
         font-family: "Inter", sans-serif;
    }
    h2 {
         font-family: "Inter", sans-serif;
    }
    h3 {
        text-align: center;
        font-family: "Inter", sans-serif;
    }
    h4 {
        text-align: center;
        font-family: "Inter", sans-serif;
    }
        #grad1 {
  	  background: #020024;
      background-repeat: no-repeat;
	}
</style>
</head>
<body id="grad1">
<div class="header">
	<h1><font color="white">Welcome to donut2008's homepage!</font></h1>
</div>
<style>
    .container { 
    align-self: center;
    text-align: center;
    border: 0px;  
    width: relative;
    position: relative;
    display: block;
    }
    .child {
      width: 50px;
      height: 50px;
      background-color: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
    }
    #round1 {
        border-radius: 10px;
    }
    .ir {
        border-radius: 5px;
    }
    #btn{  
        font-size: 20px;  
    }  
    .button {
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .button1 {
        background-color: transparent;
        border: 2px solid white; border-radius: 10px; 
        font-family: "Inter", sans-serif;
        opacity: 0.8;
        transition: 0.3s;
        cursor: default;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
    }
    .button2 {
        background-color: #4CAF50;
        border: 2px solid white;
        border-radius: 10px; font-family: "Inter", sans-serif;
        opacity: 0.8;
        transition: 0.3s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .button1:hover
    {
        opacity: 1;
    }
    .button1:focus
    {
        opacity: 0.9;
    }
    .button2:hover
    {
        opacity: 1;
    }
    .button2:focus
    {
        opacity: 0.9;
    }
    #shd {
        border: 2px solid white;
        border-radius: 10px;
        padding: none;
        box-shadow: 0px 5px 10px #000000;
    }
</style>
<div class="container">
    <h3><font color="white">My work:</font></h3>
</div>
<div>
<figure class="button button1" id="shd round1"><img src="https://cdn.discordapp.com/attachments/892316599661518872/907171393463005184/unknown.png" alt="Calculator" style="width:50%; height:50%;"><h4><figcaption><font color="white">C# calculator with WinUI 2.7 controls</font><br><a href="https://github.com/donut2008/Calculator/releases/download/v2.0_211104-1312/2.0.stable.build.211104-1312.zip"><button class="button button2" id="shd">Download</button></a>
    <p>    </p>
<a href="https://github.com/donut2008/Calculator" target="_blank" rel="noopener noreferrer"><button class="button button2" id="shd">GitHub page</button></a></figcaption></h4></figure>
</div>
</body>
</html>

